"grosr001","quinj001"
"trumm001","sevel001"
"frazt001","gee-d001"
"schoj001","happj001"
"troum001","verlj001"
"gregd001","iwakh001"
"cronc002","keucd001"
"castn001","klubc001"
"dysoj001","tanam001"
"gorda001","rodoc001"
"cabrm002","lewic001"
"casts001","pricd001"
"kinsi001","jimeu001"
"grosr001","rodoc001"
"bettm001","perem004"
"encae001","gally001"
"pedrd001","dufft001"
"santc002","quinj001"
"rosae001","quinj001"
"pedrd001","chacj001"
"martj006","gausk001"
"suzuk001","tanam001"
"pedrd001","wrigm001"
"encae001","sabac001"
"martr004","gausk001"
"bradj001","duenb001"
"alony001","younc003"
"eatoa002","wrigs001"
"abrej003","tanam001"
"calhk001","klubc001"
"bogax001","gally001"
"burnb002","rodoc001"
"ortid001","martn002"
"souzs001","jimeu001"
"maybc001","carrc003"
"machm001","wrigs001"
"kinsi001","sante001"
"bautj002","mitcb001"
"murpj001","duffd001"
"giavj001","wrigm001"
"rasmc001","iwakh001"
"machm001","happj001"
"lawrb002","andec002"
"kipnj001","rodoc001"
"tulot001","gally001"
"shawt001","kenni001"
"salat001","boydm001"
"gorda001","norrd002"
"burnb002","iwakh001"
"forsl001","estrm001"
"vazqc001","archc001"
"crisc001","shoem001"
"canor001","chacj001"
"uptoj001","herrk001"
"casac001","salec001"
"shawt001","gibsk002"
"beltc001","smyld001"
"ortid001","smyld001"
"kipnj001","gonzm003"
"machm001","hamec001"
"morak001","klubc001"
"martv001","nolar001"
"ramih003","strom001"
"pujoa001","gravk001"
"canor001","skagt001"
"rua-r001","santh001"
"nunee002","verlj001"
"martv001","sante001"
"martl004","pricd001"
"shucj001","nolar001"
"gregd001","andrm001"
"saunm001","novai001"
"gardb001","gausk001"
"longe001","estrm001"
"kinsi001","sanca006"
"garca003","zimmj003"
"alony001","karnn001"
"escoy001","walkt004"
"rodra001","sante001"
"corrc001","grifa002"
"casts001","gausk001"
"smits002","bauet001"
"alony001","weavj003"
"ortid001","jimeu001"
"wilsb002","tanam001"
"napom001","shoem001"
"gregd001","chacj001"
"reimn001","happj001"
"calhk001","hamec001"
"pillk001","gausk001"
"davic003","odorj001"
"hosme001","pinem001"
"kierk001","barnm001"
"kipnj001","shoem001"
"martk001","santh001"
"headc001","sanca006"
"travd001","mitcb001"
"rosae001","bauet001"
"schoj001","hamec001"
"bradj001","chacj001"
"andre001","paxtj001"
"semim001","hernf002"
"desmi001","odorj001"
"jonea003","happj001"
"ortid001","britz001"
"schoj001","novai001"
"nunee002","weavj003"
"beltc001","iwakh001"
"cronc002","verlj001"
"martl004","fistd001"
"escoa003","quinj001"
"ramih003","sabac001"
"davir003","shoem001"
"gomey001","buchc001"
"dozib001","zimmj003"
"romia001","klubc001"
"eatoa002","salad001"
"tulot001","sante001"
"butlb003","santh001"
"carre001","sabac001"
"smits002","shoem001"
"coloc002","salec001"
"longe001","eovan001"
"cabrm002","tomlj001"
"smits002","venty001"
"headc001","sante001"
"cainl001","salad001"
"escoa003","archc001"
"travd001","odorj001"
"martj006","volqe001"
"kipnj001","sanca004"
"martl004","hamec001"
"santc002","gibsk002"
"kipnj001","verlj001"
"linda001","tanam001"
"jacka001","lewic001"
"goinr001","odorj001"
"santd001","gravk001"
"peres002","zimmj003"
"maybc001","sante001"
"donaj001","uehak001"
"bogax001","wrigm001"
"trumm001","happj001"
"pillk001","kellj001"
"cabrm001","grifa002"
"ramij003","karnn001"
"saunm001","lewic001"
"suzuk001","ramie004"
"navad001","gravk001"
"escoa003","gibsk002"
"hosme001","salec001"
"frazt001","volqe001"
"odorr001","estrm001"
"sancc001","duffd001"
"wietm001","sevel001"
"saunm001","perem004"
"frazt001","venty001"
"kinsi001","shiej002"
"martl004","quinj001"
"lowrj001","iwakh001"
"napom001","sanca004"
"headc001","moorm003"
"trumm001","eovan001"
"smits002","verlj001"
"lindf001","tanam001"
"pujoa001","verlj001"
"odorr001","grays001"
"morem001","fistd001"
"dysoj001","pinem001"
"desmi001","tomlj001"
"martv001","bauet001"
"vargk001","duffd001"
"mauej001","pelfm001"
"jonea003","andrm001"
"encae001","lewic001"
"casts001","gonzm003"
"alony001","porcr001"
"hardj003","porcr001"
"trumm001","gibsk002"
"eatoa002","bauet001"
"mccab002","sante001"
"jennd002","duffd001"
"aokin001","hillr001"
"alvap001","estrm001"
"eatoa002","shoem001"
"canor001","pricd001"
"gardb001","pomed001"
"maybc001","volqe001"
"davic003","estrm001"
"crisc001","volqe001"
"collt002","volqe001"
"donaj001","eovan001"
"leons001","wilst004"
"pears001","pinem001"
"trumm001","moorm003"
"martv001","sanca006"
"longe001","tanam001"
"beltc001","weavj003"
"trumm001","buchc001"
"garca003","venty001"
"forsl001","pomed001"
"longe001","sevel001"
"beltc001","pelfm001"
"reimn001","rodoc001"
"santd001","zimmj003"
"bogax001","smyld001"
"mornj001","verlj001"
"trumm001","sabac001"
"morak001","shawb001"
"schoj001","estrm001"
"casts001","worlv001"
"encae001","rodre004"
"gardb001","milew001"
"teixm001","porcr001"
"mccab002","buchc001"
"trumm001","ramie004"
"lowrj001","happj001"
"mauej001","quinj001"
"cabrm001","milot001"
"flahr001","sanca006"
"escoy001","lewic001"
"jennd002","happj001"
"santc002","santh001"
"belta001","venty001"
"ramij003","venty001"
"pillk001","ramie004"
"kinsi001","dickr001"
"buxtb001","boydm001"
"bradj001","sanca006"
"donaj001","perem004"
"bautj002","wrigs001"
"ellsj001","nolar001"
"smits002","darvy001"
"semim001","fistd001"
"bradj001","happj001"
"morak001","sanca004"
"frann001","tanam001"
"semim001","darvy001"
"martv001","shiej002"
"cruzn002","verlj001"
"perec003","holld003"
"pedrd001","givem001"
"fielp001","milew001"
"shawt001","dickr001"
"smits002","chacj001"
"dozib001","rodoc001"
"cainl001","dufft001"
"morak001","oterd001"
"gardb001","rodre004"
"gardb001","worlv001"
"pedrd001","andrm001"
"lawrb002","sante001"
"smolj002","darvy001"
"santc002","presr001"
"martv001","archc001"
"hosme001","salad001"
"uribj002","walkt004"
"robis001","perem004"
"dozib001","jimeu001"
"shawt001","sabac001"
"seagk001","darvy001"
"valed001","santh001"
"davir003","sanca004"
"cruzn002","diekj001"
"uptoj001","sante001"
"pujoa001","klubc001"
"iglej001","quinj001"
"martv001","volqe001"
"eatoa002","hernf002"
"troum001","dickr001"
"lindf001","salec001"
"napom001","sante001"
"gomey001","verlj001"
"casts001","odorj001"
"martk001","fistd001"
"belta001","santh001"
"suzuk001","gee-d001"
"calhk001","gravk001"
"alony001","lewic001"
"teixm001","tillc001"
"corrc001","holld003"
"beltc001","klubc001"
"ellsj001","tillc001"
"chisl001","shoem001"
"dozib001","tanam001"
"lucrj001","paxtj001"
"seagk001","perem004"
"belta001","sanca006"
"napom001","presr001"
"martl004","lewic001"
"pears001","sabac001"
"escoy001","kenni001"
"gardb001","wilst004"
"eatoa002","herrk001"
"escoe001","norrd002"
"holtb002","eovan001"
"valed001","morim002"
"salat001","tomlj001"
"ortid001","verlj001"
"calhk001","keucd001"
"davic003","venty001"
"canor001","venty001"
"longe001","zimmj003"
"cruzn002","darvy001"
"hardj003","hamec001"
"tulot001","perem004"
"bradj001","dickr001"
"encae001","grays001"
"lucrj001","andrm001"
"martv001","venty001"
"cruzn002","nolar001"
"cruzn002","porcr001"
"pillk001","tanam001"
"ellsj001","chacj001"
"davic003","sabac001"
"desmi001","dickr001"
"hosme001","jennd003"
"maybc001","dufft001"
"goinr001","gonzm003"
"guyeb001","santh001"
"profj001","pricd001"
"coghc001","pinem001"
"aybae001","klubc001"
"smits002","carrc003"
"gutif001","perem004"
"pedrd001","archc001"
"bradj001","pinem001"
"odorr001","pricd001"
"cabrm001","shiej002"
"ramij003","buchc001"
"napom001","kenni001"
"machm001","pinem001"
"cronc002","dickr001"
"simma001","axfoj001"
"pujoa001","wilht001"
"nunee002","bauet001"
"desmi001","sanca006"
"kipnj001","milew001"
"uptoj001","salec001"
"simma001","kenni001"
"lindf001","venty001"
"simma001","wilht001"
"donaj001","gally001"
"pujoa001","hamec001"
"canor001","santh001"
"cabrm001","quinj001"
"casts001","milew001"
"alony001","tillc001"
"gardb001","porcr001"
"bettm001","dickr001"
"ramih003","santh001"
"mccaj001","duffd001"
"encae001","tillc001"
"collt002","duffd001"
"donaj001","jimeu001"
"romia001","salec001"
"saunm001","gausk001"
"wietm001","rodre004"
"hosme001","rodoc001"
"castn001","duffd001"
"orlap001","archc001"
"pujoa001","keucd001"
"ramih003","sevel001"
"peres002","sante001"
"trumm001","hamec001"
"garca003","duffd001"
"santc002","sanca004"
"mccab002","estrm001"
"travd001","cobba001"
"teixm001","pricd001"
"millb002","tanam001"
"saunm001","buchc001"
"sanom001","carrc003"
"shawt001","odorj001"
"pedrd001","gausk001"
"gregd001","pricd001"
"romia002","pricd001"
"martj006","hillr001"
"chisl001","gravk001"
"hardj003","sanca006"
"alvap001","romee002"
"ortid001","wilst004"
"saltj001","duffd001"
"longe001","strom001"
"kinsi001","venty001"
"lawrb002","duffd001"
"escoy001","jimeu001"
"frazt001","wrigs001"
"ramih003","jimeu001"
"eatoa002","boydm001"
"maybc001","shiej002"
"donaj001","sabac001"
"jonea003","buchc001"
"eatoa002","tanam001"
"pillk001","buchc001"
"lowrj001","hernf002"
"gatte001","hamec001"
"kipnj001","hamec001"
"kinsi001","sabac001"
"arcio001","gravk001"
"pillk001","novai001"
"santc002","rodoc001"
"orlap001","sanca006"
"barnd001","wrigs001"
"martv001","pinem001"
"vogts001","odorj001"
"linda001","lewic001"
"headc001","kenni001"
"calhk001","wrigm001"
"maybc001","salad001"
"corrc001","shoem001"
"kinsi001","hillr001"
"lawrb002","dickr001"
"cabrm002","venty001"
"carre001","pricd001"
"santc002","ryank002"
"pedrd001","smyld001"
"machm001","strom001"
"jonea003","estrm001"
"aokin001","shoem001"
"gorda001","gonzm003"
"troum001","younc003"
"kinsi001","tillc001"
"davic003","archc001"
"beckt001","dickr001"
"ortid001","archc001"
"semim001","pinem001"
"martk001","tillc001"
"calhk001","iwakh001"
"gatte001","holld003"
"navad001","volqe001"
"abrej003","herrk001"
"orlap001","sanca004"
"smolj002","weavj003"
"casts001","wrigs001"
"millb002","pinem001"
"profj001","weavj003"
"vargk001","rodoc001"
"escoa003","smyld001"
"odorr001","weavj003"
"lindf001","karnn001"
"andre001","milew001"
"encae001","gonzm003"
"encae001","buchc001"
"nunee002","zimmj003"
"romia001","venty001"
"santc002","venty001"
"bradj001","moorm003"
"pears001","pricd001"
"morak001","pricd001"
"seagk001","lewic001"
"pujoa001","hendl001"
"travd001","tanam001"
"encae001","pricd001"
"schoj001","venty001"
"navad001","santh001"
"shawt001","gausk001"
"frazt001","allec002"
"chirr001","venty001"
"dozib001","strom001"
"wietm001","archc001"
"bradj001","gibsk002"
"alvap001","archc001"
"holtb002","dickr001"
"saltj001","mcalz001"
"forsl001","perem004"
"profj001","walkt004"
"saunm001","wrigm001"
"chisl001","venty001"
"desmi001","gausk001"
"escoa003","zimmj003"
"martv001","carrc003"
"morrl001","porcr001"
"mauej001","shiej002"
"morem001","gravk001"
"goinr001","lewic001"
"coghc001","hernf002"
"hardj003","smyld001"
"dozib001","shiej002"
"aokin001","verlj001"
"kinsi001","hamec001"
"calhk001","grifa002"
"ramij003","kenni001"
"cabrm001","kenni001"
"martj006","jimeu001"
"mccab002","grifa002"
"choos001","gibsk002"
"butlb003","weavj003"
"hardj003","archc001"
"tulot001","cobba001"
"vogts001","iwakh001"
"escoa003","wrigm001"
"carre001","sanca004"
"souzs001","grays001"
"flahr001","wrigs001"
"kinsi001","tomlj001"
"barnd001","pricd001"
"kierk001","tillc001"
"nunee002","quinj001"
"sanom001","verlj001"
"ellsj001","smyld001"
"martk001","sabac001"
"mccab002","owenh002"
"millb002","porcr001"
"lindf001","sabac001"
"fielp001","pricd001"
"shawt001","estrm001"
"escoy001","hernf002"
"ramih003","pinem001"
"lindf001","holld003"
"chisl001","sanca004"
"crisc001","santh001"
"pujoa001","dickr001"
"plout001","volqe001"
"abrej003","wilsa001"
"vargk001","boydm001"
"josec002","sabac001"
"hardj003","pinem001"
"eatoa002","gee-d001"
"odorr001","hernf002"
"vazqc001","eovan001"
"morak001","wrigs001"
"lowrj001","perem004"
"canor001","hillr001"
"semim001","iwakh001"
"napom001","dufft001"
"maybc001","duffd001"
"simma001","lewic001"
"lawrb002","holld003"
"buxtb001","jimeu001"
"alvap001","buchc001"
"frazt001","salad001"
"odorr001","chacj001"
"longe001","sante001"
"escoa003","pelfm001"
"bautj002","novai001"
"abrej003","venty001"
"souzs001","sanca006"
"uptoj001","sanca006"
"canor001","porcr001"
"desmi001","santh001"
"simma001","happj001"
"eatoa002","tomlj001"
"pedrd001","ramie004"
"napom001","quinj001"
"bradj001","dufft001"
"gardb001","chacj001"
"forsl001","tanam001"
"martk001","smyld001"
"sprig001","iwakh001"
"chisl001","kenni001"
"saunm001","sante001"
"iglej001","nolar001"
"bradj001","laynt001"
"cabrm001","volqe001"
"casts001","sante001"
"canor001","darvy001"
"andre001","gausk001"
"uptoj001","robed002"
"morak001","pelfm001"
"kinsi001","volqe001"
"canor001","sabac001"
"frann001","pricd001"
"iglej001","santh001"
"lindf001","hamec001"
"pujoa001","bauet001"
"valed001","tillc001"
"eatoa002","duffd001"
"kipnj001","strom001"
"reimn001","estrm001"
"eatoa002","nolar001"
"odorr001","iwakh001"
"buxtb001","verlj001"
"peres002","verlj001"
"cainl001","verlj001"
"longe001","gally001"
"headc001","andrm001"
"machm001","shoem001"
"cabrm001","salad001"
"napom001","sabac001"
"congh001","tillc001"
"kinsi001","salad001"
"longe001","gausk001"
"andre001","chacj001"
"bradj001","perem004"
"donaj001","odorj001"
"travd001","gally001"
"desmi001","detwr001"
"martl004","nolar001"
"plout001","quinj001"
"ortid001","wrigm001"
"napom001","hamec001"
"calhk001","wrigs001"
"cabrm001","hillr001"
"ramih003","archc001"
"ellsj001","worlv001"
"cabrm002","wilsa001"
"vazqc001","happj001"
"cabrm002","tanam001"
"calhk001","hendl001"
"garca003","kenni001"
"cabrm001","dufft001"
"davic003","rodoc001"
"cronc002","holld003"
"gorda001","salec001"
"donaj001","weavj003"
"martl004","perem004"
"perer003","santh001"
"giavj001","bauet001"
"cruzn002","tropn001"
"iannc001","carrc003"
"iglej001","duffd001"
"bautj002","pricd001"
"ramij003","hamec001"
"bogax001","jimeu001"
"kierk001","jimeu001"
"eatoa002","carrc003"
"deshd002","rodoc001"
"escoa003","wrigs001"
"teixm001","carrc003"
"salat001","verlj001"
"escoa003","salec001"
"pears001","gravk001"
"frazt001","sanca004"
"smolj002","nolar001"
"kinsi001","allec002"
"perec003","iwakh001"
"mornj001","sanca004"
"cronc002","grays001"
"orlap001","tomlj001"
"seagk001","mchuc001"
"souzs001","sabac001"
"salat001","sante001"
"linda001","fistd001"
"kierk001","pomed001"
"ramij003","verlj001"
"odorr001","dufft001"
"valed001","shoem001"
"davir003","gee-d001"
"machm001","archc001"
"longe001","gravk001"
"bogax001","ramie004"
"cruzn002","santh001"
"souzs001","milew001"
"carre001","iwakh001"
"canor001","wilst004"
"martv001","tomlj001"
"castn001","sorij001"
"jonea003","gravk001"
"castn001","smyld001"
"martj006","nolar001"
"reimn001","pricd001"
"lawrb002","santh001"
"bautj002","tillc001"
"lindf001","dufft001"
"souzs001","duffd001"
"kinsi001","kenni001"
"burnb002","pinem001"
"maybc001","tomlj001"
"shawt001","archc001"
"linda001","porcr001"
"lawrb002","wrigs001"
"orlap001","quinj001"
"valed001","weavj003"
"santc002","hamec001"
"shawt001","andrm001"
"headc001","estrm001"
"napom001","worlv001"
"beltc001","happj001"
"forsl001","pricd001"
"cabrm001","klubc001"
"uptoj001","carrc003"
"dozib001","verlj001"
"headc001","chacj001"
"canor001","estrm001"
"buxtb001","porcr001"
"escoy001","klubc001"
"castn001","shiej002"
"ramij003","gravk001"
"mauej001","ramoc001"
"reimn001","rodre004"
"escoa003","tomlj001"
"younc004","happj001"
"escoy001","perem004"
"dozib001","klubc001"
"mauej001","klubc001"
"morrl001","tillc001"
"hicka001","gausk001"
"martr004","klubc001"
"teixm001","kenni001"
"dysoj001","wrigm001"
"barnd001","salec001"
"uptoj001","sabac001"
"odorr001","richg002"
"canor001","salec001"
"andre001","sanca006"
"bettm001","eovan001"
"cainl001","rodoc001"
"eatoa002","grees005"
"leons001","tanam001"
"davic003","happj001"
"rua-r001","iwakh001"
"schoj001","odorj001"
"gardb001","nolar001"
"bradj001","cedex001"
"bradj001","eovan001"
"donaj001","klubc001"
"martr004","tanam001"
"morak001","carrc003"
"odorr001","latom001"
"smoaj001","wrigm001"
"abrej003","gravk001"
"encae001","sante001"
"vargk001","sanca004"
"saltj001","jimeu001"
"jonea003","porcr001"
"millb002","pricd001"
"desmi001","iwakh001"
"frazt001","dickr001"
"bogax001","strom001"
"semim001","peraj002"
"hosme001","carrc003"
"cabrm002","gravk001"
"bogax001","wilst004"
"carre001","tillc001"
"rodra001","sanca006"
"andre001","klubc001"
"millb002","bracb001"
"hicka001","pricd001"
"ortid001","venty001"
"chisl001","strom001"
"mauej001","tomlj001"
"hardj003","odorj001"
"hosme001","santh001"
"jonea003","shoem001"
"shawt001","pinem001"
"hicka001","happj001"
"encae001","bracb001"
"mauej001","strom001"
"mccab002","gausk001"
"martl004","mchuc001"
"peres002","santh001"
"bogax001","dufft001"
"tulot001","archc001"
"cabrm001","gonzm003"
"wietm001","sanca006"
"abrej003","shoem001"
"martr004","pinem001"
"nunee002","tanam001"
"calhk001","mchuc001"
"gardb001","dickr001"
"mornj001","venty001"
"jacka001","duffd001"
"morem001","dickr001"
"souzs001","britz001"
"vogts001","weavj003"
"saltj001","shiej002"
"donaj001","gonzm003"
"plout001","strom001"
"canor001","nolar001"
"mornj001","hernf002"
"canor001","gravk001"
"martr004","smyld001"
"uptob001","odorj001"
"burnb002","zimmj003"
"collt002","robed002"
"belta001","gravk001"
"lowrj001","shoem001"
"pedrd001","gibsk002"
"canor001","shoem001"
"abrej003","gibsk002"
"congh001","klubc001"
"escoy001","iwakh001"
"cabrm001","nolar001"
"cronc002","perem004"
"sanom001","rodoc001"
"giavj001","odorj001"
"giavj001","keucd001"
"gregd001","porcr001"
"pujoa001","madsr001"
"aokin001","tanam001"
"canor001","lewic001"
"santc002","dufft001"
"dozib001","boydm001"
"reimn001","moorm003"
"bettm001","gally001"
"lindf001","nolar001"
"morak001","pinem001"
"eatoa002","daviw001"
"altuj001","holld003"
"belta001","dickr001"
"cruzn002","hamec001"
"saunm001","smyld001"
"napom001","gravk001"
"chisl001","tanam001"
"ramij003","quinj001"
"martv001","hughp001"
"smits002","fistd001"
"tulot001","iwakh001"
"canor001","mchuc001"
"abrej003","weavj003"
"cabrm002","volqe001"
"gorda001","quinj001"
"uptoj001","hughp001"
"wilsb002","estrm001"
"linda001","gravk001"
"travd001","tomlj001"
"pedrd001","klubc001"
"cruzn002","salec001"
"donaj001","kellj001"
"cruzn002","estrm001"
"gardb001","archc001"
"gorda001","hamec001"
"lindf001","sante001"
"pedrd001","mitcb001"
"sanom001","boydm001"
"martk001","gravk001"
"martv001","salad001"
"pujoa001","tanam001"
"martl004","tillc001"
"pujoa001","lewic001"
"simma001","mchuc001"
"machm001","hughp001"
"hicka001","gravk001"
"bogax001","klubc001"
"martl004","hillr001"
"abrej003","zimmj003"
"cainl001","wrigm001"
"cabrm002","sanca004"
"kinsi001","gausk001"
"troum001","madsr001"
"gregd001","dickr001"
"martv001","dufft001"
"martj006","kenni001"
"gatte001","shoem001"
"cainl001","salec001"
"troum001","iwakh001"
"frazt001","sante001"
"martl004","verlj001"
"mccaj001","sabac001"
"casts001","dickr001"
"belta001","latom001"
"tulot001","smyld001"
"calhk001","walkt004"
"holtb002","archc001"
"aybae001","shiej002"
"pennc001","hernf002"
"bettm001","klubc001"
"rosae001","mcalz001"
"donaj001","rodre004"
"forsl001","jimeu001"
"davir003","quinj001"
"longe001","pinem001"
"longe001","weavj003"
"martk001","lewic001"
"santc002","gonzm003"
"schoj001","osunr001"
"mauej001","walkt004"
"lindf001","kenni001"
"trumm001","wrigs001"
"burnb002","perem004"
"encae001","jimeu001"
"bettm001","gibsk002"
"pujoa001","walkt004"
"kierk001","quinj001"
"ramih003","sanca006"
"gomec002","karnn001"
"escoe001","tanam001"
"morak001","smyld001"
"canor001","norrd002"
"cainl001","andrm001"
"shawt001","verlj001"
"jonea003","betad001"
"mauej001","dukez001"
"fielp001","estrm001"
"mauej001","zimmj003"
"cruzn002","sabac001"
"grosr001","duffd001"
"iglej001","sabac001"
"escoa003","gonzm003"
"bradj001","gally001"
"sanom001","latom001"
"canor001","holld003"
"abrej003","verlj001"
"choos001","pricd001"
"millb002","duffd001"
"bettm001","verlj001"
"grosr001","norrd002"
"santc002","smyld001"
"kierk001","pinem001"
"bogax001","chacj001"
"escoe001","boydm001"
"dozib001","carrc003"
"ramij003","strom001"
"mccaj001","sante001"
"uribj002","volqe001"
"ramij003","sanca004"
"morem001","gausk001"
"gregd001","sante001"
"cabrm001","carrc003"
"smolj002","iwakh001"
"eatoa002","zimmj003"
"perer003","quinj001"
"donaj001","tillc001"
"seagk001","pricd001"
"bogax001","sabac001"
"eatoa002","kenni001"
"martl004","tanam001"
"donaj001","archc001"
"desmi001","keucd001"
"gregd001","wrigs001"
"wietm001","porcr001"
"souzs001","tropn001"
"casts001","iwakh001"
"morrl001","jimeu001"
"vogts001","lewic001"
"odorr001","gausk001"
"smits002","nolar001"
"desmi001","latom001"
"uptoj001","nolar001"
"millb002","klubc001"
"ellsj001","pelfm001"
"avila001","bauet001"
"plout001","weavj003"
"gardb001","sanca006"
"bettm001","odorj001"
"morem001","hernf002"
"escoa003","salad001"
"rodra001","tillc001"
"abrej003","boydm001"
"odorr001","nunov001"
"uptoj001","jimeu001"
"profj001","volqe001"
"shawt001","moorm003"
"hosme001","pricd001"
"wietm001","hamec001"
"bogax001","eovan001"
"sprig001","holld003"
"beltc001","wrigs001"
"cabrm002","shoem001"
"mccab002","strom001"
"troum001","hernf002"
"marij002","weavj003"
"morem001","iwakh001"
"sanom001","shawb001"
"mornj001","kenni001"
"schoj001","rodre004"
"trumm001","pricd001"
"morrl001","gally001"
"crisc001","pelfm001"
"pennc001","verlj001"
"longe001","bracb001"
"uptoj001","tomlj001"
"morrl001","weavj003"
"suzuk001","wrigs001"
"beltc001","gausk001"
"burnb002","walkt004"
"sanom001","tomlj001"
"cabrm001","tomlj001"
"maybc001","nolar001"
"semim001","lewic001"
"kinsi001","carrc003"
"bradj001","shrec001"
"martl004","chacj001"
"cabrm002","bauet001"
"souzs001","pricd001"
"martl004","holld003"
"santc002","milew001"
"ellsj001","gonzm003"
"seagk001","hillr001"
"millb002","gally001"
"iglej001","salec001"
"longe001","quinj001"
"sanom001","kenni001"
"valed001","nolar001"
"corrc001","paxtj001"
"gregd001","gee-d001"
"wietm001","pricd001"
"shawt001","wilst004"
"escoa003","rodoc001"
"teixm001","wrigs001"
"bettm001","chacj001"
"gimec001","dufft001"
"dysoj001","klubc001"
"rua-r001","paxtj001"
"shucj001","kenni001"
"semim001","perem004"
"hilla001","odorj001"
"iglej001","iwakh001"
"machm001","sabac001"
"orlap001","salec001"
"pillk001","gally001"
"hosme001","smyld001"
"sprig001","shoem001"
"gorda001","tanam001"
"garca003","tanam001"
"bautj002","smyld001"
"desmi001","milew001"
"jonea003","strom001"
"butlb003","milew001"
"napom001","milew001"
"gregd001","nolar001"
"cabrm002","santh001"
"peres002","dufft001"
"odorr001","fistd001"
"beckt001","pricd001"
"dozib001","volqe001"
"carre001","tomlj001"
"ramij003","shoem001"
"collt002","venty001"
"nunee002","eovan001"
"bettm001","jimeu001"
"holtb002","estrm001"
"machm001","grilj001"
"uptoj001","hamec001"
"uptoj001","pinem001"
"bautj002","lewic001"
"ellsj001","gausk001"
"gregd001","gausk001"
"wietm001","moorm003"
"odorr001","volqe001"
"odorr001","sanca006"
"grosr001","sanca004"
"semim001","nolar001"
"mccaj001","carrc003"
"mccaj001","gausk001"
"bogax001","happj001"
"cabrm002","pelfm001"
"semim001","santh001"
"goinr001","wrigs001"
"grosr001","tanam001"
"travd001","givem001"
"martk001","verlj001"
"seagk001","rzepm001"
"odorr001","andrm001"
"saunm001","wrigs001"
"morem001","chacj001"
"kierk001","dickr001"
"troum001","perem004"
"smoaj001","novai001"
"martr004","odorj001"
"bettm001","dufft001"
"alony001","sante001"
"guyeb001","rodoc001"
"sanom001","gravk001"
"mccab002","sanca006"
"encae001","porcr001"
"bogax001","odorj001"
"vogts001","pinem001"
"tulot001","porcr001"
"gorda001","sanca006"
"pillk001","pricd001"
"kipnj001","holld003"
"nunee002","rodre004"
"maybc001","klubc001"
"martk001","chacj001"
"cainl001","tomlj001"
"seagk001","dools001"
"bogax001","farqd001"
"mauej001","weavj003"
"santc002","archc001"
"linda001","estrm001"
"martl004","skagt001"
"schoj001","kellj001"
"orlap001","rodoc001"
"barnd001","bauet001"
"garca003","andec002"
"peres002","grees005"
"martl004","porcr001"
"romia001","sante001"
"cronc002","iwakh001"
"seagk001","chacj001"
"butlb003","happj001"
"abrej003","wrigs001"
"chisl001","gibsk002"
"simma001","odorj001"
"gorda001","gibsk002"
"martv001","sabac001"
"gutif001","santh001"
"beltc001","paxtj001"
"chisl001","younc003"
"gorda001","salad001"
"giavj001","gravk001"
"cronc002","hamec001"
"kipnj001","kenni001"
"martj006","shiej002"
"escoa003","hamec001"
"perec003","walkt004"
"shucj001","hernf002"
"bradj001","iwakh001"
"barnd001","perem004"
"vogts001","fierm001"
"morak001","grees005"
"orlap001","smyld001"
"orlap001","salad001"
"encae001","salec001"
"cronc002","dysos001"
"saunm001","bracb001"
"santd001","kenni001"
"navad001","dickr001"
"machm001","rodoc001"
"frazt001","verlj001"
"schoj001","sevel001"
"cabrm001","happj001"
"hosme001","milew001"
"martk001","mchuc001"
"donaj001","salec001"
"smolj002","hamec001"
"shawt001","perem004"
"iglej001","shiej002"
"maybc001","santh001"
"grosr001","andrm001"
"iglej001","carrc003"
"bradj001","estrm001"
"canor001","jimeu001"
"desmi001","sabac001"
"abrej003","sante001"
"kinsi001","iwakh001"
"bettm001","wilst004"
"tulot001","buchc001"
"hosme001","strom001"
"escoe001","rodoc001"
"vogts001","darvy001"
"encae001","wrigm001"
"pujoa001","happj001"
"simma001","dickr001"
"fielp001","santh001"
"longe001","klubc001"
"davir003","sabac001"
"buted001","rodoc001"
"bettm001","martn002"
"castn001","venty001"
"peres002","klubc001"
"casts001","moorm003"
"avila001","venty001"
"gorda001","sanca004"
"martj006","tomlj001"
"ortid001","eovan001"
"rua-r001","latom001"
"dysoj001","sante001"
"fielp001","iwakh001"
"bautj002","rodre004"
"ortid001","gibsk002"
"reimn001","hughp001"
"cabrm002","dickr001"
"mccab002","cobba001"
"chisl001","quinj001"
"escoa003","sanca004"
"semim001","holld003"
"martv001","pomed001"
"donaj001","tanam001"
"uribj002","verlj001"
"pillk001","tillc001"
"santd001","tomlj001"
"alvap001","odorj001"
"pedrd001","jimeu001"
"martv001","salec001"
"desmi001","paxtj001"
"morrl001","pinem001"
"encae001","weavj003"
"pedrd001","eovan001"
"kipnj001","volqe001"
"bogax001","venty001"
"odorr001","mchuc001"
"desmi001","walkt004"
"gregd001","ramoc001"
"sanom001","jonen001"
"pillk001","sabac001"
"bogax001","kenni001"
"eatoa002","gibsk002"
"desmi001","gibsk002"
"martr004","gally001"
"valed001","walkt004"
"avilm001","dickr001"
"avilm001","carrc003"
"peres002","tanam001"
"casts001","klubc001"
"beltc001","boydm001"
"abrej003","oterd001"
"donaj001","novai001"
"smoaj001","smyld001"
"simma001","hernf002"
"alony001","pinem001"
"calhk001","happj001"
"bogax001","gibsk002"
"calhk001","grays001"
"frazt001","klubc001"
"bogax001","mitcb001"
"travd001","smyld001"
"morak001","sante001"
"seagk001","gravk001"
"smolj002","walkt004"
"abrej003","tomlj001"
"eatoa002","sante001"
"belta001","novai001"
"aokin001","estrm001"
"andre001","morim002"
"morem001","klubc001"
"forsl001","klubc001"
"crisc001","odorj001"
"mauej001","crock001"
"troum001","lewic001"
"desmi001","andrm001"
"davic003","cecib001"
"peres002","pricd001"
"uptoj001","venty001"
"hosme001","dufft001"
"martr004","bracb001"
"vogts001","perem004"
"bradj001","martn002"
"lowrj001","weavj003"
"headc001","pricd001"
"casts001","happj001"
"guyeb001","gravk001"
"cruzn002","dools001"
"machm001","moorm003"
"machm001","smyld001"
"beltc001","carrc003"
"bogax001","dickr001"
"frazt001","tomlj001"
"younc004","estrm001"
"saunm001","archc001"
"ramij003","farmb001"
"frann001","strom001"
"mccaj001","tonkm001"
"tulot001","gonzm003"
"dozib001","tomlj001"
"suzuk001","rodoc001"
"gregd001","kenni001"
"kinsi001","happj001"
"ramij003","gibsk002"
"cainl001","archc001"
"valed001","salec001"
"cabrm001","duffd001"
"jonea003","bauet001"
"salat001","duffd001"
"beltc001","tillc001"
"cruzn002","shoem001"
"bradj001","quinj001"
"bogax001","tanam001"
"bradj001","strom001"
"donaj001","gausk001"
"andre001","santh001"
"encae001","odorj001"
"swihb001","klubc001"
"jonea003","novai001"
"garca003","wilsa001"
"sanom001","quinj001"
"gutif001","salec001"
"castn001","quinj001"
"ramij003","gonzm003"
"gardb001","gally001"
"shawt001","strom001"
"troum001","holld003"
"jacka001","andec002"
"jonea003","archc001"
"pillk001","wrigm001"
"pujoa001","perem004"
"escoa003","santh001"
"uribj002","smyld001"
"jonea003","walkt004"
"cruzn002","tanam001"
"fielp001","sanca006"
"dozib001","sanca004"
"holtb002","sevel001"
"saunm001","klubc001"
"hosme001","andrm001"
"jonea003","venty001"
"cronc002","happj001"
"peres002","pelfm001"
"reddj001","fistd001"
"escoy001","bauet001"
"holtb002","andrm001"
"pennc001","iwakh001"
"hicka001","odorj001"
"gorda001","tomlj001"
"uptoj001","smyld001"
"peres002","carrc003"
"millb002","gausk001"
"trumm001","strom001"
"ortid001","grifa002"
"navad002","gravk001"
"jennd002","tillc001"
"trumm001","shoem001"
"lawrb002","salad001"
"gregd001","strom001"
"teixm001","buchc001"
"saunm001","tanam001"
"pillk001","uehak001"
"lowrj001","fierm001"
"belta001","volqe001"
"tulot001","kellj001"
"chirr001","volqe001"
"rodra001","rodre004"
"bradj001","sabac001"
"gardb001","estrm001"
"cabrm001","albem001"
"ellsj001","gally001"
"shawt001","tanam001"
"belta001","milew001"
"seagk001","duffd001"
"odorr001","walkt004"
"davic003","strom001"
"desmi001","hernf002"
"buted001","gibsk002"
"desmi001","venty001"
"uptoj001","duffd001"
"gomec002","iwakh001"
"gardb001","sante001"
"canor001","verlj001"
"cruzn002","smyld001"
"lawrb002","nolar001"
"frazt001","bauet001"
"cabrm001","dickr001"
"gutif001","holld003"
"hosme001","grifa002"
"calhk001","verlj001"
"sancc001","venty001"
"trumm001","estrm001"
"pedrd001","sanca006"
"bettm001","sabac001"
"aokin001","tropn001"
"travd001","rodre004"
"mauej001","tanam001"
"longe001","pricd001"
"travd001","pricd001"
"aybae001","sante001"
"travd001","milew001"
"tholj001","porcr001"
"garca003","milot001"
"smoaj001","porcr001"
"bettm001","smyld001"
"smits002","tillc001"
"kinsi001","duffd001"
"belta001","paxtj001"
"garca003","sante001"
"cabrm001","salec001"
"longe001","worlv001"
"dozib001","quinj001"
"teixm001","klubc001"
"holtb002","tanam001"
"mccab002","archc001"
"bogax001","perem004"
"escoe001","eovan001"
"uptoj001","gausk001"
"machm001","verlj001"
"bautj002","gally001"
"bautj002","odorj001"
"pedrd001","tillc001"
"garca003","lewic001"
"ortid001","iwakh001"
"gutif001","pricd001"
"grosr001","wrigs001"
"iannc001","holld003"
"ellsj001","pricd001"
"martr004","sabac001"
"bradj001","andrm001"
"pujoa001","holld003"
"seagk001","skagt001"
"forsl001","sanca006"
"vogts001","karnn001"
"gregd001","archc001"
"iglej001","smyld001"
"casts001","smyld001"
"jennd002","pricd001"
"morak001","norrd002"
"lindf001","rodoc001"
"dysoj001","wrigs001"
"rosae001","verlj001"
"desmi001","fistd001"
"zunim001","nolar001"
"seagk001","quinj001"
"eatoa002","klubc001"
"hosme001","zimmj003"
"ramih003","dickr001"
"lowrj001","pelfm001"
"casts001","porcr001"
"lawrb002","venty001"
"travd001","sabac001"
"rosae001","klubc001"
"morem001","santh001"
"schoj001","gibsk002"
"orlap001","pricd001"
"maybc001","venty001"
"hosme001","wrigm001"
"nunee002","pinem001"
"abrej003","dickr001"
"giavj001","iwakh001"
"hardj003","estrm001"
"semim001","shoem001"
"headc001","tillc001"
"martj006","salec001"
"tulot001","pricd001"
"gardb001","tillc001"
"wietm001","estrm001"
"tulot001","lewic001"
"uptoj001","kenni001"
"pears001","happj001"
"encae001","betad001"
"bettm001","andrm001"
"dozib001","norrd002"
"fielp001","gibsk002"
"martv001","hillr001"
"valed001","pinem001"
"escoa003","pricd001"
"wietm001","shoem001"
"gardb001","cobba001"
"schoj001","pinem001"
"gardb001","gonzm003"
"gardb001","smyld001"
"abrej003","lewic001"
"trumm001","odorj001"
"avila001","verlj001"
"suzuk001","venty001"
"fielp001","rodoc001"
"desmi001","novai001"
"hilla001","happj001"
"iglej001","sante001"
"ortid001","strom001"
"millb002","eovan001"
"forsl001","barnm001"
"donaj001","milew001"
"gregd001","gravk001"
"morak001","rodoc001"
"guyeb001","strom001"
"andre001","keucd001"
"bettm001","kenni001"
"napom001","gonzm003"
"jonea003","odorj001"
"alvap001","venty001"
"wilsb002","dickr001"
"kinsi001","grifa002"
"linda001","verlj001"
"cabrm001","venty001"
"cruzn002","perem004"
"linda001","darvy001"
"encae001","boydm001"
"frazt001","santh001"
"kinsi001","quinj001"
"gimec001","shoem001"
"bogax001","martn002"
"beltc001","sanca006"
"gutif001","quinj001"
"chisl001","verlj001"
"desmi001","estrm001"
"santc002","sante001"
"crisc001","fierm001"
"iannc001","gravk001"
"plout001","klubc001"
"ramij003","tanam001"
"hardj003","happj001"
"grosr001","volqe001"
"ellsj001","wilst004"
"frann001","porcr001"
"uribj002","nolar001"
"martk001","tropn001"
"cabrm002","andec002"
"schoj001","yatek001"
"troum001","gravk001"
"longe001","sanca006"
"pillk001","sante001"
"belta001","chacj001"
"pujoa001","kenni001"
"navad001","sanca004"
"eatoa002","santh001"
"reddj001","fierm001"
"casts001","strom001"
"pillk001","porcr001"
"dysoj001","tomlj001"
"navad001","sabac001"
"kinsi001","santh001"
"machm001","gibsk002"
"sanom001","sanca004"
"perec003","kenni001"
"cabrm001","sabac001"
"avilm001","shiej002"
"ramih003","verlj001"
"mccab002","porcr001"
"davir003","salec001"
"cabrm002","nolar001"
"cruzn002","lewic001"
"morak001","verlj001"
"abrej003","milot001"
"kipnj001","archc001"
"hosme001","klubc001"
"gregd001","weavj003"
"crisc001","darvy001"
"escoa003","sanca006"
"gregd001","britz001"
"bogax001","estrm001"
"vogts001","hernf002"
"kinsi001","archc001"
"castn001","salec001"
"abrej003","klubc001"
"arcio001","porcr001"
"abrej003","santh001"
"pedrd001","perem004"
"bradj001","santh001"
"ramih003","britz001"
"gregd001","estrm001"
"hosme001","verlj001"
"lindf001","presr001"
"butlb003","moorm003"
"beltc001","sante001"
"castn001","nolar001"
"vogts001","bauet001"
"eatoa002","gravk001"
"trumm001","novai001"
"fielp001","dickr001"
"beltc001","moorm003"
"frazt001","lewic001"
"mauej001","salad001"
"kinsi001","hughp001"
"calhk001","dickr001"
"dozib001","weavj003"
"rodra001","smyld001"
"souzs001","pinem001"
"kipnj001","dufft001"
"napom001","volqe001"
"goinr001","smyld001"
"pillk001","givem001"
"cabrm002","duffd001"
"kierk001","bracb001"
"tulot001","odorj001"
"cainl001","quinj001"
"mccaj001","quinj001"
"jonea003","wrigs001"
"bettm001","gausk001"
"mauej001","wrigs001"
"saunm001","odorj001"
"souzs001","estrm001"
"schoj001","porcr001"
"casts001","archc001"
"canor001","carrc003"
"davic003","walkt004"
"uptob001","weavj003"
"trumm001","walkt004"
"mccab002","odorj001"
"calhk001","tanam001"
"frazt001","duffd001"
"pillk001","rodre004"
"cainl001","nolar001"
"semim001","weavj003"
"ellsj001","klubc001"
"pillk001","eovan001"
"jennd002","klubc001"
"jacka001","venty001"
"mauej001","bauet001"
"alony001","fierm001"
"iannc001","smyld001"
"santc002","verlj001"
"schoj001","buchc001"
"davic003","sanca006"
"eatoa002","volqe001"
"garca003","santh001"
"pujoa001","grays001"
"headc001","happj001"
"lindf001","verlj001"
"coghc001","pelfm001"
"teixm001","dickr001"
"dozib001","venty001"
"cabrm002","carrc003"
"teixm001","estrm001"
"trumm001","andrm001"
"escoa003","andrm001"
"plout001","latom001"
"frazt001","presr001"
"bautj002","sante001"
"canor001","tanam001"
"morak001","zimmj003"
"saunm001","jimeu001"
"ortid001","pinem001"
"ortid001","moorm003"
"martj006","grifa002"
"calhk001","nolar001"
"martj006","hughp001"
"rosae001","volqe001"
"casac001","porcr001"
"hosme001","grees005"
"martr004","tomlj001"
"escoe001","volqe001"
"holtb002","pinem001"
"buted001","wrigm001"
"beltc001","pricd001"
"calhk001","rzepm001"
"vogts001","porcr001"
"rua-r001","keucd001"
"morak001","milew001"
"mauej001","kenni001"
"pedrd001","odorj001"
"abrej003","duffd001"
"escoe001","kenni001"
"morak001","tomlj001"
"salat001","zimmj003"
"cruzn002","pricd001"
"mornj001","carrc003"
"cabrm002","dufft001"
"salat001","kenni001"
"martj006","bauet001"
"mccab002","osunr001"
"dozib001","salad001"
"saltj001","robed002"
"iannc001","skagt001"
"smits002","estrm001"
"deshd002","paxtj001"
"encae001","givem001"
"cainl001","tanam001"
"martv001","gibsk002"
"morem001","richg002"
"semim001","happj001"
"ramij003","sabac001"
"martr004","kellj001"
"odorr001","milew001"
"romia002","milew001"
"bogax001","verlj001"
"ellsj001","moorm003"
"escoa003","presr001"
"ramij003","rodoc001"
"almoa001","verlj001"
"giavj001","holld003"
"cabrm002","gibsk002"
"uptoj001","dickr001"
"ramih003","wilst004"
"headc001","porcr001"
"nunee002","volqe001"
"peres002","rodoc001"
"peres002","salad001"
"forsl001","tropn001"
"beltc001","estrm001"
"saunm001","gonzm003"
"davic003","gibsk002"
"goinr001","porcr001"
"beltc001","gravk001"
"pillk001","smyld001"
"davic003","hughp001"
"millb002","sante001"
"crisc001","linct001"
"grosr001","boydm001"
"orlap001","milew001"
"bautj002","tanam001"
"pujoa001","odorj001"
"santd001","rodoc001"
"escoa003","strom001"
"ortid001","tanam001"
"saltj001","nolar001"
"lindf001","sanca004"
"plout001","rodoc001"
"abrej003","bauet001"
"cabrm002","boydm001"
"martj006","venty001"
"abrej003","strom001"
"belta001","weavj003"
"napom001","verlj001"
"carre001","grays001"
"martk001","perem004"
"bradj001","wilst004"
"ramih003","klubc001"
"profj001","gibsk002"
"gregd001","buchc001"
"sanom001","duffd001"
"ramij003","archc001"
"santd001","strom001"
"dysoj001","salad001"
"hosme001","shawb001"
"romia002","happj001"
"canor001","diekj001"
"seagk001","fistd001"
"buxtb001","quinj001"
"josec002","odorj001"
"martv001","klubc001"
"lawrb002","zimmj003"
"belta001","gibsk002"
"shawt001","iwakh001"
"maybc001","tonkm001"
"seagk001","estrm001"
"seagk001","santh001"
"davic003","moorm003"
"saltj001","volqe001"
"profj001","odorj001"
"smoaj001","sabac001"
"uptoj001","bauet001"
"vogts001","moorm003"
"sprig001","weavj003"
"chisl001","gonzm003"
"smolj002","perem004"
"alvap001","shoem001"
"frazt001","kenni001"
"lindf001","strom001"
"vogts001","tillc001"
"saunm001","iwakh001"
"linda001","shoem001"
"eatoa002","holld003"
"eatoa002","verlj001"
"belta001","sabac001"
"kinsi001","pomed001"
"burnb002","weavj003"
"smits002","grifa002"
"cruzn002","hillr001"
"wietm001","strom001"
"cruzn002","jimeu001"
"kierk001","estrm001"
"abrej003","andec002"
"jennd002","dickr001"
"nunee002","gravk001"
"seagk001","hamec001"
"cabrm002","strom001"
"vogts001","pelfm001"
"schoj001","barnm001"
"dozib001","andec002"
"pedrd001","wilst004"
"trumm001","rodre004"
"buted001","wrigs001"
"seagk001","nolar001"
"ellsj001","happj001"
"alvap001","happj001"
"navad002","odorj001"
"lindf001","ryank002"
"ellsj001","sante001"
"mccaj001","klubc001"
"sanom001","gee-d001"
"butlb003","smyld001"
"garca003","verlj001"
"bogax001","gausk001"
"escoa003","milew001"
"donaj001","smyld001"
"aybae001","duffd001"
"frazt001","andec002"
"kinsi001","dufft001"
"millb002","tropn001"
"rosae001","gee-d001"
"uptoj001","shiej002"
"canor001","alvaj003"
"longe001","duffd001"
"casts001","tillc001"
"teixm001","sanca006"
"machm001","estrm001"
"desmi001","grays001"
"jonea003","sanca006"
"morem001","sanca006"
"dozib001","kenni001"
"troum001","grays001"
"reddj001","karnn001"
"cruzn002","chacj001"
"bettm001","ramie004"
"dozib001","porcr001"
"grosr001","walkt004"
"hardj003","strom001"
"troum001","hendl001"
"schoj001","ramie004"
"encae001","klubc001"
"morak001","hamec001"
"peres002","pinem001"
"iglej001","venty001"
"gonzm002","hamec001"
"reimn001","sabac001"
"gutif001","hillr001"
"cabrm001","pinem001"
"altuj001","iwakh001"
"martv001","hamec001"
"belta001","gausk001"
"tulot001","eovan001"
"martv001","santh001"
"napom001","smyld001"
"hardj003","pricd001"
"ramih003","betad001"
"gregd001","grifa002"
"machm001","novai001"
"cruzn002","mchuc001"
"ramih003","odorj001"
"bogax001","moorm003"
"kierk001","gravk001"
"ortid001","klubc001"
"avilm001","duffd001"
"fielp001","dufft001"
"younc004","gausk001"
"escoy001","gravk001"
"santc002","worlv001"
"dozib001","milla002"
"orlap001","dufft001"
"nunee002","wrigs001"
"choos001","dufft001"
"jonea003","sevel001"
"guyeb001","zimmj003"
"seagk001","holld003"
"mauej001","porcr001"
"desmi001","weavj003"
"napom001","may-t001"
"ramih003","tanam001"
"escoe001","gee-d001"
"escoa003","klubc001"
"gardb001","klubc001"
"donaj001","porcr001"
"gomey001","volqe001"
"orlap001","gibsk002"
"alony001","hernf002"
"bettm001","happj001"
"coghc001","karnn001"
"ellsj001","odorj001"
"bettm001","venty001"
"bettm001","iwakh001"
"cabrm001","gausk001"
"casts001","estrm001"
"aokin001","chacj001"
"pillk001","salec001"
"sanom001","shiej002"
"alony001","darvy001"
"hardj003","sabac001"
"napom001","salec001"
"sanom001","volqe001"
"uptoj001","hillr001"
"davic003","andrm001"
"beltc001","chacj001"
"andre001","fistd001"
"valed001","iwakh001"
"peres002","quinj001"
"butlb003","perem004"
"escoa003","tanam001"
"martv001","sorij001"
"donaj001","lewic001"
"eatoa002","sanca004"
"cabrm002","wrigs001"
"holab001","rodoc001"
"gregd001","sanca006"
"sardl001","holld003"
"troum001","klubc001"
"bettm001","tanam001"
"lindf001","smyld001"
"smits002","gravk001"
"mauej001","gee-d001"
"longe001","milew001"
"alony001","nolar001"
"buxtb001","rodoc001"
"kinsi001","bauet001"
"gardb001","wrigs001"
"orlap001","verlj001"
"alony001","shoem001"
"donaj001","bracb001"
"mauej001","milla002"
"mccaj001","smyld001"
"perec003","grays001"
"simma001","perem004"
"hosme001","archc001"
"kinsi001","chacj001"
"pedrd001","quinj001"
"aokin001","nolar001"
"machm001","walkt004"
"frazt001","boydm001"
"tulot001","milew001"
"machm001","andrm001"
"longe001","tropn001"
"smits002","mchuc001"
"ortid001","sevel001"
"teixm001","smyld001"
"jonea003","ramie004"
"desmi001","wrigs001"
"lawrb002","pelfm001"
"schoj001","bauet001"
"gorda001","klubc001"
"longe001","salec001"
"schoj001","shoem001"
"forsl001","rodre004"
"martv001","happj001"
"encae001","barnm001"
"dozib001","pinem001"
"andre001","volqe001"
"altuj001","shoem001"
"alony001","quinj001"
"bogax001","sanca006"
"pillk001","milew001"
"garca003","gibsk002"
"forsl001","weavj003"
"jonea003","sabac001"
"crisc001","iwakh001"
"pillk001","archc001"
"bautj002","eovan001"
"headc001","rossr002"
"kinsi001","klubc001"
"alony001","pelfm001"
"orlap001","sante001"
"ellsj001","weavj003"
"cainl001","santh001"
"peres002","sanca006"
"santc002","sabac001"
"iannc001","hillr001"
"casts001","gravk001"
"linda001","tillc001"
"flahr001","porcr001"
"uptoj001","iwakh001"
"rua-r001","milew001"
"forsl001","strom001"
"vazqc001","estrm001"
"kinsi001","smyld001"
"ortid001","andrm001"
"pedrd001","dickr001"
"encae001","tanam001"
"lindf001","walkt004"
"younc004","sabac001"
"andre001","iwakh001"
"cruzn002","carrc003"
"jonea003","gibsk002"
"rua-r001","pricd001"
"machm001","eovan001"
"vazqc001","dickr001"
"morrl001","dickr001"
"mauej001","carrc003"
"bautj002","porcr001"
"dozib001","wrigs001"
"linda001","nolar001"
"gomey001","smyld001"
"morak001","gibsk002"
"vogts001","sante001"
"martr004","buchc001"
"kinsi001","sorij001"
"escoe001","jimeu001"
"bettm001","santh001"
"vogts001","walkt004"
"escoe001","duffd001"
"aokin001","gravk001"
"uptoj001","chacj001"
"lindf001","archc001"
"jonea003","eovan001"
"ellsj001","archc001"
"dysoj001","carrc003"
"millb002","salec001"
"orlap001","hamec001"
"barnd001","porcr001"
"ramih003","happj001"
"trumm001","sanca006"
"belta001","rodoc001"
"sanom001","norrd002"
"plout001","gee-d001"
"carre001","bauet001"
"suzuk001","quinj001"
"crisc001","karnn001"
"shawt001","sanca006"
"gardb001","happj001"
"schoj001","rodoc001"
"martr004","porcr001"
"machm001","odorj001"
"chisl001","volqe001"
"fielp001","keucd001"
"forsl001","gally001"
"semim001","salec001"
"mccaj001","venty001"
"morrl001","tanam001"
"casts001","kenni001"
"kipnj001","walkt004"
"davir003","milew001"
"gutif001","skagt001"
"perer003","kenni001"
"alvap001","gibsk002"
"santc002","nolar001"
"schoj001","verlj001"
"belta001","estrm001"
"gomec002","gravk001"
"eatoa002","venty001"
"fielp001","walkt004"
"millb002","pomed001"
"rosae001","tomlj001"
"cabrm001","santh001"
"lawrb002","lewic001"
"dozib001","bauet001"
"machm001","kellj001"
"desmi001","mchuc001"
"avilm001","hamec001"
"alony001","iwakh001"
"escoa003","sante001"
"nunee002","porcr001"
"gregd001","klubc001"
"linda001","carrc003"
"lindf001","santh001"
"machm001","rodre004"
"mauej001","verlj001"
"gregd001","gonzm003"
"cruzn002","gravk001"
"smoaj001","archc001"
"morem001","walkt004"
"encae001","iwakh001"
"aokin001","lewic001"
"goinr001","wrigm001"
"martj006","santh001"
"souzs001","happj001"
"lindf001","younc003"
"bautj002","jimeu001"
"profj001","mchuc001"
"eatoa002","weavj003"
"calhk001","perem004"
"morrl001","sanca006"
"vogts001","salec001"
"tholj001","pricd001"
"salat001","nolar001"
"martl004","gravk001"
"abrej003","buchc001"
"santc002","tanam001"
"sancc001","santh001"
"navad001","duffd001"
"morak001","tanam001"
"jonea003","moorm003"
"crisc001","quinj001"
"teixm001","gausk001"
"headc001","rodre004"
"crisc001","nolar001"
"hardj003","andrm001"
"orlap001","strom001"
"casts001","chacj001"
"pedrd001","tanam001"
"alvap001","sanca006"
"gregd001","rodre004"
"beltc001","odorj001"
"goinr001","novai001"
"escoe001","quinj001"
"trumm001","venty001"
"ortid001","quinj001"
"garca003","boydm001"
"chisl001","walkt004"
"suzuk001","verlj001"
"sprig001","paxtj001"
"schoj001","dickr001"
"castn001","pinem001"
"pujoa001","grifa002"
"ortid001","estrm001"
"castn001","salad001"
"davir003","holld003"
"lowrj001","sante001"
"millb002","tillc001"
"pears001","tanam001"
"gardb001","pricd001"
"bogax001","andrm001"
"kierk001","grays001"
"pillk001","odorj001"
"mccab002","kenni001"
"seagk001","verlj001"
"cabrm002","kenni001"
"semim001","quinj001"
"ramij003","wilsa001"
"hilla001","sabac001"
"avila001","tanam001"
"alvap001","andrm001"
"linda001","madsr001"
"machm001","sanca006"
"guyeb001","verlj001"
"eatoa002","lewic001"
"salat001","wilsj004"
"beckt001","sante001"
"longe001","kenni001"
"troum001","tanam001"
"wilsb002","porcr001"
"odorr001","gravk001"
"iglej001","gonzm003"
"escoa003","norrd002"
"belta001","fistd001"
"desmi001","rodoc001"
"kipnj001","sante001"
"rodra001","archc001"
"butlb003","sante001"
"cabrm002","gee-d001"
"gregd001","gally001"
"aokin001","santh001"
"seagk001","alvaj003"
"ortid001","kenni001"
"martr004","tillc001"
"rosae001","kenni001"
"aokin001","holld003"
"souzs001","dickr001"
"belta001","keucd001"
"martv001","smyld001"
"almoa001","gibsk002"
"alvap001","pinem001"
"jonea003","verlj001"
"shucj001","zimmj003"
"grosr001","rodre004"
"kierk001","happj001"
"martv001","iwakh001"
"longe001","dickr001"
"bettm001","moorm003"
"machm001","sevel001"
"morak001","quinj001"
"escoy001","younc003"
"gomey001","nolar001"
"congh001","strom001"
"frazt001","wilsj004"
"canor001","tillc001"
"kipnj001","karnn001"
"hosme001","quinj001"
"martr004","jimeu001"
"tulot001","weavj003"
"gatte001","paxtj001"
"bogax001","archc001"
"trumm001","porcr001"
"donaj001","wrigs001"
"smits002","tanam001"
"martj006","sabac001"
"souzs001","weavj003"
"arcio001","tomlj001"
"corrc001","darvy001"
"kipnj001","nolar001"
"pillk001","weavj003"
"semim001","tillc001"
"martr004","novai001"
"martl004","shoem001"
"hosme001","hamec001"
"plout001","kenni001"
"pedrd001","gally001"
"donaj001","pinem001"
"encae001","novai001"
"odorr001","gibsk002"
"gomec002","weavj003"
"cabrm001","hamec001"
"profj001","iwakh001"
"giavj001","lewic001"
"chisl001","dufft001"
"aokin001","porcr001"
"longe001","porcr001"
"belta001","tomlj001"
"morrl001","strom001"
"castn001","hillr001"
"rosae001","wilsj004"
"linda001","wilst004"
"barnd001","gausk001"
"beltc001","porcr001"
"santc002","kenni001"
"hosme001","sanca006"
"trumm001","hughp001"
"lindf001","gibsk002"
"ramih003","perem004"
"trumm001","archc001"
"romia001","quinj001"
"ellsj001","sanca006"
"dozib001","pelfm001"
"ellsj001","andrm001"
"andre001","dickr001"
"bettm001","pinem001"
"calhk001","odorj001"
"pillk001","bracb001"
"aybae001","gibsk002"
"smits002","porcr001"
"giavj001","perem004"
"gatte001","weavj003"
"trumm001","gravk001"
"trumm001","verlj001"
"schoj001","wrigs001"
"orlap001","klubc001"
"casts001","rodre004"
"kipnj001","jennd003"
"pillk001","ramoc001"
"jonea003","pricd001"
"santc002","younc003"
"schoj001","moorm003"
"crisc001","shiej002"
"collt002","kenni001"
"martv001","gausk001"
"bradj001","kenni001"
"millb002","gravk001"
"headc001","archc001"
"kierk001","buchc001"
"ramij003","santh001"
"escoa003","grees005"
"desmi001","pricd001"
"mccab002","klubc001"
"hosme001","wrigs001"
"kinsi001","gibsk002"
"longe001","tillc001"
"congh001","porcr001"
"davir003","smyld001"
"hosme001","tanam001"
"beltc001","andrm001"
"holtb002","chacj001"
"longe001","grays001"
"gregd001","moorm003"
"belta001","pricd001"
"kierk001","sanca006"
"cabrm002","weavj003"
"hosme001","tomlj001"
"valed001","moorm003"
"semim001","walkt004"
"casac001","happj001"
"trumm001","pinem001"
"santc002","walkt004"
"cabrm001","jonen001"
"ellsj001","ramoc001"
"uptoj001","volqe001"
"kierk001","strom001"
"sanom001","bauet001"
"machm001","dickr001"
"alvap001","dickr001"
"rosae001","jimeu001"
"ramia003","strom001"
"forsl001","quinj001"
"longe001","pomed001"
"frazt001","shoem001"
"napom001","santh001"
"martv001","quinj001"
"odorr001","rodoc001"
"hosme001","norrd002"
"cabrm001","gibsk002"
"gutif001","norrd002"
"pujoa001","hernf002"
"cainl001","carrc003"
"trumm001","kellj001"
"vogts001","nolar001"
"linda001","chacj001"
"headc001","dickr001"
"souzs001","porcr001"
"abrej003","volqe001"
"dozib001","gee-d001"
"seagk001","porcr001"
"abrej003","gee-d001"
"ramih003","estrm001"
"alvap001","strom001"
"avilm001","salec001"
"lindf001","quinj001"
"desmi001","volqe001"
"cronc002","sanca004"
"vogts001","shoem001"
"gregd001","happj001"
"machm001","barnm001"
"desmi001","gravk001"
"escoa003","verlj001"
"corrc001","hamec001"
"cruzn002","skagt001"
"buxtb001","shiej002"
"canor001","perem004"
"forsl001","tillc001"
"odorr001","paxtj001"
"valed001","karnn001"
"valbl001","shoem001"
"dozib001","eovan001"
"donaj001","wrigm001"
"souzs001","gally001"
"bettm001","quinj001"
"plout001","jonen001"
"ortid001","odorj001"
"ellsj001","strom001"
"ortid001","dufft001"
"escoa003","nolar001"
"orlap001","santh001"
"santc002","volqe001"
"ellsj001","dickr001"
"semim001","sante001"
"andre001","sabac001"
"rasmc001","shoem001"
"uribj002","buchc001"
"perec003","perem004"
"santc002","holld003"
"kipnj001","tanam001"
"morak001","santh001"
"odorr001","dickr001"
"ellsj001","porcr001"
"morak001","sanca006"
"shucj001","carrc003"
"iglej001","volqe001"
"martv001","kenni001"
"cainl001","gonzm003"
"bradj001","osunr001"
"uptoj001","dufft001"
"iglej001","tomlj001"
"cruzn002","holld003"
"davir003","rodoc001"
"kinsi001","andrm001"
"hosme001","nolar001"
"abrej003","kenni001"
"vogts001","fistd001"
"garca003","tomlj001"
"cabrm001","sante001"
"escoa003","carrc003"
"martj006","pinem001"
"frazt001","tanam001"
"sanom001","walkt004"
"ellsj001","buchc001"
"seagk001","carrc003"
"salat001","hernf002"
"jonea003","hamec001"
"cabrm001","tillc001"
"desmi001","klubc001"
"saunm001","tillc001"
"cruzn002","quinj001"
"gutif001","hamec001"
"santc002","gee-d001"
"lindf001","volqe001"
"canor001","hamec001"
"forsl001","porcr001"
"souzs001","pomed001"
"canor001","smyld001"
"cainl001","pricd001"
"robis001","keucd001"
"forsl001","gausk001"
"davir003","santh001"
"casts001","weavj003"
"frazt001","gibsk002"
"ellsj001","rodre004"
"abrej003","hernf002"
"cruzn002","alvaj003"
"odorr001","odorj001"
"pujoa001","dysos001"
"suzuk001","kenni001"
"bettm001","wrigm001"
"rodra001","happj001"
"andre001","rodoc001"
"kierk001","porcr001"
"kinsi001","salec001"
"kierk001","tanam001"
"tulot001","sabac001"
"carre001","gonzm003"
"hardj003","moorm003"
"gutif001","smyld001"
"pedrd001","martn002"
"travd001","porcr001"
"casts001","ziegb001"
"plout001","venty001"
"salat001","venty001"
"frazt001","hernf002"
"abrej003","nolar001"
"bettm001","estrm001"
"headc001","gravk001"
"deshd002","richg002"
"longe001","sabac001"
"byrdm001","verlj001"
"gardb001","owenh002"
"abrej003","pelfm001"
"millb002","strom001"
"napom001","gibsk002"
"deshd002","detwr001"
"saunm001","salec001"
"choos001","milew001"
"wilsb002","wrigs001"
"martr004","wrigs001"
"burnb002","salec001"
"chisl001","hamec001"
"martv001","jimeu001"
"smoaj001","grays001"
"smoaj001","lewic001"
"encae001","smyld001"
"odorr001","sabac001"
"bettm001","sevel001"
"escoy001","grifa002"
"pujoa001","sanca004"
"bradj001","archc001"
"martr004","pricd001"
"bettm001","sanca006"
"bautj002","gausk001"
"escoy001","holld003"
"ramih003","smyld001"
"rollj001","lewic001"
"morem001","weavj003"
"cronc002","lewic001"
"encae001","archc001"
"tulot001","pinem001"
"gardb001","iwakh001"
"martr004","rodre004"
"davic003","shoem001"
"schoj001","strom001"
"cruzn002","fistd001"
"ramih003","quinj001"
"wietm001","gravk001"
"canor001","quinj001"
"swihb001","dickr001"
"abrej003","salad001"
"casts001","sanca006"
"longe001","happj001"
"bautj002","sabac001"
"martl004","salec001"
"casts001","buchc001"
"uribj002","dufft001"
"eatoa002","pelfm001"
"rua-r001","sabac001"
"buxtb001","duffd001"
"castn001","happj001"
"sanom001","klubc001"
"younc004","quinj001"
"mccaj001","chacj001"
"orlap001","norrd002"
"encae001","wrigs001"
"mauej001","jimeu001"
"napom001","tanam001"
"casts001","givem001"
"travd001","bauet001"
"sanom001","zimmj003"
"rasmc001","hamec001"
"gregd001","odorj001"
"pillk001","wrigs001"
"smoaj001","pricd001"
"millb002","zimmj003"
"martj006","dufft001"
"morrl001","klubc001"
"abrej003","sanca004"
"ramij003","dufft001"
"phegj001","santh001"
"ramia003","jimeu001"
"navad001","abadf001"
"salat001","volqe001"
"navad001","sante001"
"davic003","rodre004"
"teixm001","gonzm003"
"valbl001","iwakh001"
"simma001","grifa002"
"forsl001","happj001"
"valed001","hamec001"
"aokin001","andec002"
"machm001","ramie004"
"pears001","keucd001"
"belta001","andrm001"
"navad001","milot001"
"uptoj001","shawb001"
"schoj001","pricd001"
"leons001","andrm001"
"pedrd001","happj001"
"martv001","duffd001"
"cruzn002","wilst004"
"trumm001","grilj001"
"peres002","salec001"
"cabrm002","klubc001"
"kipnj001","quinj001"
"nunee002","hamec001"
"mccab002","nolar001"
"escoa003","dufft001"
"bourm001","porcr001"
"santc002","gravk001"
"kipnj001","venty001"
"millb002","grays001"
"peres002","tomlj001"
"hosme001","gibsk002"
"andre001","walkt004"
"hosme001","sante001"
"forsl001","sabac001"
"schoj001","sanca006"
"odorr001","alvaj003"
"gardb001","strom001"
"uptoj001","quinj001"
"tulot001","gausk001"
"canor001","dools001"
"navad001","pelfm001"
"alvap001","novai001"
"bettm001","archc001"
"ramih003","eovan001"
"napom001","venty001"
"casac001","pricd001"
"napom001","nolar001"
"ortid001","happj001"
"desmi001","chacj001"
"bradj001","gausk001"
"millb002","weavj003"
"rodra001","pricd001"
"pedrd001","pinem001"
"escoy001","nolar001"
"souzs001","strom001"
"casac001","gausk001"
"encae001","gausk001"
"navad002","grays001"
"bogax001","quinj001"
"forsl001","salec001"
"davir003","kenni001"
"leons001","gausk001"
"machm001","buchc001"
"guyeb001","happj001"
"bettm001","strom001"
"cainl001","sante001"
"encae001","eovan001"
"seagk001","shoem001"
"frann001","estrm001"
"pedrd001","sevel001"
"longe001","jimeu001"
"avila001","kenni001"
"saunm001","eovan001"
"iannc001","perem004"
"gregd001","smyld001"
"crisc001","rodoc001"
"kipnj001","smyld001"
"saunm001","porcr001"
"martj006","gibsk002"
"shawt001","klubc001"
"guyeb001","quinj001"
"sprig001","darvy001"
"kierk001","sevel001"
"desmi001","richg002"
"shawt001","sevel001"
"suzuk001","boydm001"
"gomey001","kenni001"
"plout001","eovan001"
"millb002","dickr001"
"guyeb001","pricd001"
"ramij003","sante001"
"martl004","madsr001"
"cronc002","mchuc001"
"gregd001","carrc003"
"hicka001","kenni001"
"ramij003","gee-d001"
"gomec002","paxtj001"
"simma001","gravk001"
"hardj003","osunr001"
"napom001","younc003"
"kinsi001","nolar001"
"mccaj001","santh001"
"maybc001","smyld001"
"millb002","jimeu001"
"teixm001","happj001"
"ellsj001","estrm001"
"trumm001","rodoc001"
"gardb001","odorj001"
"ramih003","farqd001"
"almoa001","quinj001"
"perec003","dickr001"
"simma001","iwakh001"
"davic003","buchc001"
"shawt001","jimeu001"
"longe001","bauet001"
"odorr001","santh001"
"wietm001","buchc001"
"escoy001","odorj001"
"teixm001","grifa002"
"kipnj001","gravk001"
"rodra001","moorm003"
"morak001","salad001"
"longe001","rodre004"
"gorda001","santh001"
"salat001","carrc003"
"sanom001","salec001"
"odorr001","detwr001"
"jonea003","rodre004"
"lawrb002","shoem001"
"josec002","pricd001"
"bradj001","odorj001"
"saltj001","iwakh001"
"rosae001","zimmj003"
"calhk001","lewic001"
"calhk001","bauet001"
"gutif001","sabac001"
"frazt001","pelfm001"
"burnb002","shoem001"
"pujoa001","iwakh001"
"martj006","chacj001"
"ramih003","osunr001"
"andre001","latom001"
"martj006","quinj001"
"davir003","tanam001"
"ramih003","gausk001"
"fielp001","fistd001"
"bradj001","tanam001"
"schoj001","andrm001"
"forsl001","dickr001"
"suzuk001","tomlj001"
"abrej003","presr001"
"eatoa002","buchc001"
"dysoj001","gibsk002"
"barnd001","sabac001"
"peres002","gonzm003"
"tulot001","salec001"
"mccab002","wrigs001"
"machm001","porcr001"
"wietm001","odorj001"
"peres002","norrd002"
"goinr001","archc001"
"semim001","porcr001"
"ramij003","volqe001"
"bogax001","pinem001"
"lawrb002","weavj003"
"morak001","gonzm003"
"pujoa001","nolar001"
"gorda001","wrigs001"
"eatoa002","presr001"
"dozib001","walkt004"
"maybc001","quinj001"
"jonea003","pinem001"
"encae001","pinem001"
"peres002","milew001"
"mauej001","sanca004"
"davic003","dickr001"
"simma001","hamec001"
"abrej003","carrc003"
"saunm001","pinem001"
"castn001","tomlj001"
"pedrd001","strom001"
"mccab002","weavj003"
"davic003","sevel001"
"davir003","venty001"
"troum001","mchuc001"
"navad001","nolar001"
"mccaj001","salec001"
"gardb001","kenni001"
"crisc001","fistd001"
"andre001","wrigs001"
"beltc001","hernf002"
"ortid001","gausk001"
"maybc001","pinem001"
"beckt001","happj001"
"gregd001","tillc001"
"suzuk001","sanca004"
"schoj001","archc001"
"coghc001","walkt004"
"casac001","jimeu001"
"escoe001","jonen001"
"gonzm002","iwakh001"
"troum001","wrigs001"
"mauej001","andec002"
"jonea003","rodoc001"
"simma001","holld003"
"uptoj001","santh001"
"semim001","hamec001"
"valed001","perem004"
"calhk001","hernf002"
"headc001","gausk001"
"santc002","strom001"
"clevs001","lewic001"
"cabrm001","sanca006"
"uptoj001","klubc001"
"cabrm002","sante001"
"andre001","dufft001"
"kierk001","gally001"
"davir003","hamec001"
"garca003","bauet001"
"kipnj001","santh001"
"pillk001","jimeu001"
"troum001","walkt004"
"canor001","tropn001"
"uptob001","jimeu001"
"napom001","archc001"
"desmi001","madsr001"
"millb002","estrm001"
"mornj001","sante001"
"frazt001","shawb001"
"castn001","dickr001"
"mornj001","volqe001"
"arcio001","salaf001"
"avila001","andec002"
"dozib001","oterd001"
"donaj001","pricd001"
"bautj002","archc001"
"davic003","pricd001"
"davic003","wrigs001"
"bettm001","mitcb001"
"shucj001","pelfm001"
"cabrm001","chacj001"
"tulot001","tillc001"
"sprig001","grifa002"
"martj006","duffd001"
"martv001","grifa002"
"pedrd001","estrm001"
"ortid001","sanca006"
"napom001","holld003"
"gomey001","sanca004"
"frazt001","carrc003"
"pillk001","grays001"
"holtb002","venty001"
"teixm001","strom001"
"grosr001","gee-d001"
"wietm001","andrm001"
"hosme001","gonzm003"
"romia002","carrc003"
"martr004","archc001"
"dozib001","duffd001"
"alony001","walkt004"
"belta001","walkt004"
"troum001","hamec001"
"morak001","salec001"
"burnb002","karnn001"
"martj006","klubc001"
"frazt001","gravk001"
"navad001","shoem001"
"martv001","tillc001"
"shawt001","eovan001"
"mauej001","volqe001"
"forsl001","worlv001"
"frazt001","weavj003"
"gonzm002","paxtj001"
"bautj002","perem004"
"troum001","nolar001"
"martk001","hamec001"
"forsl001","pinem001"
"grosr001","hamec001"
"maybc001","salec001"
"morak001","archc001"
"gardb001","carrc003"
"odorr001","venty001"
"burnb002","pelfm001"
"ortid001","mitcb001"
"lawrb002","strom001"
"escoa003","pinem001"
"millb002","sanca006"
"davir003","karnn001"
"escoe001","andec002"
"canor001","fistd001"
"mauej001","pinem001"
"bogax001","iwakh001"
"dysoj001","gonzm003"
"napom001","rodoc001"
"ortid001","chacj001"
"davic003","porcr001"
"iglej001","dickr001"
"wietm001","happj001"
"schoj001","sabac001"
"fielp001","chacj001"
"tulot001","jimeu001"
"hicka001","estrm001"
"carre001","porcr001"
"tulot001","mitcb001"
"cabrm001","hughp001"
"smits002","wilst004"
"machm001","pricd001"
"castn001","sanca006"
"gorda001","sante001"
"shawt001","martn002"
"belta001","iwakh001"
"gorda001","rodrf003"
"souzs001","tillc001"
"valed001","darvy001"
"nunee002","tomlj001"
"suzuk001","mcalz001"
"abrej003","dufft001"
"martj006","tillc001"
"pillk001","perem004"
"lawrb002","gibsk002"
"smits002","lewic001"
"leons001","iwakh001"
"tulot001","wrigs001"
